# AutoInstaller

./: .gitignore
AutoInstaller/: AutoInstaller.sln
AutoInstaller/AISL/: AISL.csproj  AISL.g4  AISL.tokens  AISLBaseVisitor.cs  AISLLexer.cs  AISLLexer.tokens  AISLParser.cs  AISLScriptVisitor.cs  AISLVisitor.cs  ErrorListener.cs  Program.cs  ProgramData.cs  ProgramInfo.cs  ScriptInfoExtractor.cs  SyntaxErrorException.cs  SyntaxErrorListener.cs  script.aisl
AutoInstaller/AISLTesting/: AISLPowershellScriptBuilderTests.cs  AISLScriptBuilderTests.cs  AISLScriptVisitorTests.cs  AISLTesting.csproj  PowershellExecutorTests.cs  ScriptDataExtractorTests.cs  script.aisl
AutoInstaller/AutoInstaller/: App.axaml  App.axaml.cs  AutoInstaller.csproj  Program.cs  ViewLocator.cs  app.manifest
AutoInstaller/AutoInstaller/Models/: Parameter.cs
AutoInstaller/AutoInstaller/Services/: NavigationService.cs  NotificationService.cs
AutoInstaller/AutoInstaller/ViewModels/: AddViewModel.cs  ConfigurationViewModel.cs  DemoViewModel.cs  HomeViewModel.cs  InstallViewModel.cs  MainWindowViewModel.cs  ParameterDataViewModel.cs
AutoInstaller/AutoInstaller/Views/: AddPage.axaml  AddPage.axaml.cs  ConfigurationPage.axaml  ConfigurationPage.axaml.cs  DemoPage.axaml  DemoPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  InstallPage.axaml  InstallPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AutoInstaller/Core/: AISLScriptBuilder.cs  Core.csproj  IActiveAware.cs  InjectAttribute.cs  Parameter.cs  PowershellExecutor.cs  PowershellScriptBuilder.cs  ProgramData.cs  ProgramDataSerializer.cs  ProgramService.cs  ScriptDataExtractor.cs  ScriptInfoExtractor.cs
AutoInstaller/Database/Programs/: .aisl  230822_1.1.9_core.aisl
(+1 files in other folders)
