<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AutoInstaller.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:AddViewModel"
			 x:CompileBindings="True"
             x:Class="AutoInstaller.Views.AddPage">
	
	<UserControl.DataContext>
		<vm:AddViewModel/>
	</UserControl.DataContext>
	
	<StackPanel>
		<TextBlock Text="Name"/>
		<TextBox Margin="0 0 100 0" Text="{Binding Name}"/>
		<TextBlock Text="Installations path"/>
		<TextBox Margin="0 0 100 0" Text="{Binding InstallationsPath}"/>
		<TextBlock Text="Version"/>
		<ComboBox Margin="0 0 100 0" ItemsSource="{Binding Versions}" SelectedItem="{Binding SelectedVersion}"/>
		<TextBlock Text="Parameters"/>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Type" Margin="5 5 10 0"/>
			<ComboBox ItemsSource="{Binding ParameterTypes}" SelectedItem="{Binding SelectedParameterType}"/>
			<TextBlock Text="Name" Margin="5 5 10 0" />
			<TextBox Text="{Binding ParameterName}"/>
			<TextBlock Text="Default value" Margin="5 5 10 0"/>
			<TextBox Text="{Binding ParameterDefaultValue}"/>
			<CheckBox Margin="5 5 10 0" IsChecked="{Binding ParameterIsOptional}"/>
			<TextBlock Text="Optional" Margin="5 5 10 0"/>
			<Button Content="+" Margin="20 0 0 0 " Command="{Binding AddParameterCommand}"/>
			<Button Content="-" Margin="20 0 0 0 " Command="{Binding RemoveParameterCommand}" />
		</StackPanel>
		<ListBox ItemsSource="{Binding Parameters}" SelectedItem="{Binding SelectedParameter}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Content="Add program" Command="{Binding AddProgramCommand}"></Button>
	</StackPanel>
</UserControl>
