T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
TYPE=19
WORD=20
QUOTED_TEXT=21
OPTIONAL=22
ANY=23
ANY_AND_ESCAPED_CURLY=24
LINE_END=25
NEWLINE=26
WHITESPACE=27
'FIND '=1
' AT '=2
'HAS ('=3
') AS installation_parameters'=4
'    '=5
','=6
'choice '=7
' FROM '=8
' WITH DEFAULT '=9
' = '=10
'UNINSTALL '=11
'EXECUTE '=12
'WITH installation_parameters'=13
'INVOKE AS INSTALL {'=14
'} AT '=15
'INVOKE AS UNINSTALL {'=16
'['=17
']'=18
'OPTIONAL '=22
